BPMonitor/Views/AddReading.xaml

<UserControl x:Class="BPMonitor.Views.AddReading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BPMonitor.Views"
             Loaded="OnAddNewLoaded"
             Height="385" Width="785">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Time:" Margin="0 0 27 0" />
            <TextBox Text="{Binding BPTime}" Width="200" Height="20" />
            <Button Content="Set" Width="25" Height="20" Command="{Binding BtnSetBpTime}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Label Content="Reading" Margin="0 0 12 0" />
            <TextBox x:Name="txtSystolic" Text="{Binding BPSystolic}" Width="93" Height="20" GotKeyboardFocus="KeyboardFocus" LostKeyboardFocus="KeyboardLostFocus" />
            <Label Content="/" />
            <TextBox Text="{Binding BPDiastolic}" Width="93" Height="20" GotKeyboardFocus="KeyboardFocus" LostKeyboardFocus="KeyboardLostFocus" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Label Content="Pulse Rate" />
            <TextBox Text="{Binding BPPulseRate}" Width="200" Height="20" GotKeyboardFocus="KeyboardFocus" LostKeyboardFocus="KeyboardLostFocus" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button Style="{StaticResource StackButton}" IsDefault="True" Command="{Binding AddNewReadingButton}" Content="Add Reading" Margin="5 0 0 0" />
            <Button Style="{StaticResource StackButton}" IsCancel="True" Command="{Binding CancelReadingButton}" Content="Cancel" Margin="5 0 0 0" />
        </StackPanel>
        <local:BPLegend Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <!--<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="0 5 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Normal" />
                <TextBox Text="Systolic: &lt; 120 AND Diastolic: &lt; 80" Background="#2ecc71" IsReadOnly="True" Width="250" Margin="85 0 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Elevated" />
                <TextBox Text="Systolic: 120 - 129 AND Diastolic: less 80" Background="#F4D03F" IsReadOnly="True" Width="250" Margin="80 3 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Hypertension - Stage 1" />
                <TextBox Text="Systolic: 130 - 139 OR Diastolic: 80 - 89" Background="#F5B042" IsReadOnly="True" Width="250" Margin="3 3 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Hypertension - Stage 2" />
                <TextBox Text="Systolic: &gt; 140 OR Diastolic: &gt; 90" Background="#E67E22" IsReadOnly="True" Width="250" Margin="3 3 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="High Crisis" />
                <TextBox Text="Systolic: &gt; 80 AND Diastolic: &gt; 120" Background="#E74C3C" IsReadOnly="True" Width="250" Margin="69 3 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>-->
    </Grid>
</UserControl>
