BPMonitor/Views/BPReportView.xaml

<UserControl x:Class="BPMonitor.Views.BPReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BPMonitor.Views"
             Loaded="OnReportLoaded"
             Height="385" Width="785">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="bpcol" Source="{Binding BpReadings}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="LogDateTime" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Start Date" />
            <DatePicker Name="DpStartDate" Height="23" Width="200" Margin="10 0 0 0" SelectedDateFormat="Short" FirstDayOfWeek="Sunday" SelectedDate="{Binding ReadingStartDate, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="End Date" />
            <DatePicker Name="DpEndDate" Height="23" Width="200" Margin="10 0 0 0" SelectedDateFormat="Short" FirstDayOfWeek="Sunday" SelectedDate="{Binding ReadingEndDate, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Style="{StaticResource StackButton}" IsDefault="True" Command="{Binding RunReportButton}" Content="Run Report" Margin="5 0 0 0" />
            <Button Style="{StaticResource StackButton}" Command="{Binding PrintReportButton}" Content="Print Report" Margin="5 0 0 0" />
            <Button Style="{StaticResource StackButton}" Command="{Binding DoneButton}" Content="Done" Margin="5 0 0 0" />
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource bpcol}}" SelectedItem="{Binding SelectedReading}" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BPStatus}" Value="Normal">
                            <Setter Property="Background" Value="#2ecc71"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BPStatus}" Value="Elevated">
                            <Setter Property="Background" Value="#F4D03F"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BPStatus}" Value="Hypertension - Stage 1">
                            <Setter Property="Background" Value="#F5B042"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BPStatus}" Value="Hypertension - Stage 2">
                            <Setter Property="Background" Value=" #E67E22"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BPStatus}" Value="High Crisis">
                            <Setter Property="Background" Value="#E74C3C"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date Time" Width="150" IsReadOnly="True" Binding="{Binding BPTime}" />
                <DataGridTextColumn Header="Systolic" Width="150" IsReadOnly="True" Binding="{Binding BPSystolic}" />
                <DataGridTextColumn Header="Diastolic" Width="150" IsReadOnly="True" Binding="{Binding BPDiastolic}" />
                <DataGridTextColumn Header="Pulse Rate" Width="150" IsReadOnly="True" Binding="{Binding BPPulseRate}" />
                <DataGridTextColumn Header="Status" Width="150" IsReadOnly="True" Binding="{Binding BPStatus}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
