BPMonitor/Views/EditReading.xaml

<UserControl x:Class="BPMonitor.Views.EditReading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BPMonitor.Views"
             Loaded="OnEditLoaded"
             Height="385" Width="785">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Time:" Margin="0 0 27 0" />
            <TextBox Text="{Binding BPTime}" Width="200" Height="20" />
            <Button Content="Set" Width="25" Height="20" Command="{Binding BtnSetBpTime}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Label Content="Reading" Margin="0 0 12 0" />
            <TextBox x:Name="txtSystolic" Text="{Binding BPSystolic}" Width="93" Height="20" GotKeyboardFocus="KeyboardFocus" LostKeyboardFocus="KeyboardLostFocus" />
            <Label Content="/" />
            <TextBox Text="{Binding BPDiastolic}" Width="93" Height="20"  GotKeyboardFocus="KeyboardFocus" LostKeyboardFocus="KeyboardLostFocus" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Label Content="Pulse Rate" />
            <TextBox Text="{Binding BPPulseRate}" Width="200" Height="20"  GotKeyboardFocus="KeyboardFocus" LostKeyboardFocus="KeyboardLostFocus" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <CheckBox Content="Omit Reading" IsChecked="{Binding IsOmitted}" VerticalAlignment="Center" Margin="5 0 0 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button Style="{StaticResource StackButton}" IsDefault="True" Command="{Binding SubmitReadingButton}" CommandParameter="{Binding BPID}" Content="Submit Reading" Margin="5 0 0 0" />
            <Button Style="{StaticResource StackButton}" IsCancel="True" Command="{Binding CancelReadingButton}" Content="Cancel" Margin="5 0 0 0" />
        </StackPanel>
        <local:BPLegend Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</UserControl>
